{
  "name": "luacoro-js-examples",
  "version": "1.2.0",
  "scripts": {
    "start": "./node_modules/.bin/parcel index.html"
  },
  "author": "townewgokgok <townewgokgok@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "luacoro": "file:../.."
  },
  "devDependencies": {
    "parcel-bundler": "^1.7.0",
    "typescript": "^2.8.1"
  }
}
